{
  "name": "com.gameframex.unity.tuyoogame.yooasset.minigame.wechat",
  "displayName": "Game Frame X YooAsset MiniGame WeChat",
  "category": "Game Framework X",
  "description": "Game Frame X YooAsset MiniGame WeChat Component",
  "version": "1.0.0",
  "unity": "2019.4",
  "keywords": [
    "GameFrameX"
  ],
  "repository": {
    "name": "com.gameframex.unity.tuyoogame.yooasset.minigame.wechat",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.tuyoogame.yooasset.minigame.wechat.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://alianblank.com/"
  },
  "dependencies": {
    "com.gameframex.unity.tuyoogame.yooasset": "1.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  },
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
